{
  "name": "@unityscope/mcp",
  "version": "0.1.0",
  "description": "MCP server exposing UnityScope runtime to AI coding agents",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "unityscope-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "smoke": "node dist/smoke.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  }
}
